APP_ENV=production
PORT=3000

DATABASE_URL=postgresql://neondb_owner:npg_eh5FkwXW1agu@ep-withered-brook-amawvxzl-pooler.c-5.us-east-1.aws.neon.tech/flexshift?sslmode=require&channel_binding=require

JWT_ACCESS_SECRET=thay-bang-1-chuoi-rat-dai-ngau-nhien
JWT_REFRESH_SECRET=thay-bang-1-chuoi-rat-dai-ngau-nhien-khac-access-secret

CORS_ALLOWED_ORIGINS=
CORS_ALLOW_CREDENTIALS=false

PUBLIC_API_BASE_URL=https://flexshift-backend.onrender.com
API_DOCS_ENABLED=true
API_DOCS_PATH=docs

SYNC_BATCH_LIMIT=250
SYNC_DEFAULT_STALE_MS=300000