APP_ENV=development
PORT=3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=flexshift
POSTGRES_SHADOW_DB=flexshift_shadow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

DATABASE_URL=postgresql://postgres:123456@127.0.0.1:5432/flexshift?schema=public
DIRECT_URL=postgresql://postgres:123456@127.0.0.1:5432/flexshift?schema=public
SHADOW_DATABASE_URL=postgresql://postgres:123456@127.0.0.1:5432/flexshift_shadow?schema=public

JWT_ACCESS_SECRET=flexshift-access-secret
JWT_REFRESH_SECRET=flexshift-refresh-secret
SYNC_BATCH_LIMIT=250
SYNC_DEFAULT_STALE_MS=300000
